{
  "name": "date-facts",
  "version": "1.0.0",
  "description": "Displays Date Facts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "time",
    "date",
    "color"
  ],
  "author": "Stephen Boynton",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "moment": "^2.18.1"
  }
}
